@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Booking Supplement',
                     typeNamePlural: 'Booking Supplement', // pinta el texto de cabecera de la tabla que se pinta en pantalla
                     title: { type: #STANDARD,
                     label: 'Booking Supplement',
                     value: 'BookingSupplementID' } } } // se mostrará como título cuando se navegue

annotate entity Z_C_BOOK_SUPPL_9194
    with 
{

  @UI.facet: [{ id: 'Booking', // Permite la creación de las pestañas
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Booking Supplement',
                position: 10 } ]

    @UI.hidden: true
    TravelUUID;
    @UI.hidden: true
    BookingUUID;
    @UI.hidden: true
    BookSupplUUID;
    
      @UI: { lineItem: [{ position: 10,
      importance: #HIGH }],
  identification: [{ position: 10 }] }
  BookingSupplementID;
  
        @UI: { lineItem: [{ position: 20,
      importance: #HIGH }],
  identification: [{ position: 20 }] }
  SupplementID;
  
        @UI: { lineItem: [{ position: 30,
      importance: #HIGH }],
  identification: [{ position: 30 }] }
  BookSupplPrice;
  
    @UI.hidden: true
   LocalLastChangedAt;
   
    
}